html {
  font-size: 55.5%;
  font-family: "Barlow", sans-serif;
  color: #23303e; }

body {
  font-size: 1.8rem; }

.btn--contact, .btn--contact:link, .btn--contact:visited {
  width: 130px;
  height: 50px;
  background-color: #fad400;
  color: #23303e;
  text-decoration: none;
  padding: 1.5rem;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 10rem;
  font-size: 1.5rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
  border: 1px solid white;
  cursor: pointer;
  transition: all 0.35s; }
  @media (min-width: 900px) {
    .btn--contact, .btn--contact:link, .btn--contact:visited {
      height: 40px;
      font-size: 1.2rem;
      background-color: white; } }

.btn--contact:hover, .btn--contact:active {
  background-color: #fe7867; }

.btn--learn-more, .btn--learn-more:link, .btn--learn-more:visited {
  background-color: transparent;
  color: #23303e;
  text-decoration: none;
  text-decoration-color: #fad400;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1.8rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  border: 1px solid white;
  border-radius: 8px;
  cursor: pointer;
  padding: 0.5rem;
  background-repeat: no-repeat;
  background-size: 100% 0.6em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in; }

.btn--learn-more:hover, .btn--learn-more:active {
  background-size: 100% 88%; }

.btn--learn-more--yellow {
  background-image: linear-gradient(120deg, #ffed85 0%, #ffed85 100%); }

.btn--learn-more--pink {
  background-image: linear-gradient(120deg, #fcb0a6 0%, #fcb0a6 100%); }

.nav {
  padding: 3.5rem 2.5rem;
  display: flex;
  justify-content: space-between;
  position: relative; }
  .nav__logo {
    align-self: flex-start; }
  .nav__ham-button {
    background-color: transparent;
    border: 1px solid #fe7867;
    outline: none;
    border-style: none;
    width: max-content;
    height: max-content; }
    @media (min-width: 900px) {
      .nav__ham-button {
        display: none; } }
  .nav__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 85%;
    padding: 3rem;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
    background-color: white; }
    @media (min-width: 900px) {
      .nav__menu {
        position: static;
        flex-direction: row;
        transform: translateX(0);
        background-color: transparent;
        padding: 0;
        text-align: right;
        justify-content: flex-end; } }
    .nav__menu::after {
      content: "";
      position: absolute;
      top: -30px;
      right: 0;
      width: 0;
      height: 0;
      width: 0;
      height: 0;
      border-bottom: 100px solid white;
      border-left: 100px solid transparent; }
      @media (min-width: 900px) {
        .nav__menu::after {
          display: none; } }

.menu__box {
  padding: 3rem 0; }
  @media (min-width: 900px) {
    .menu__box {
      display: flex;
      padding: 0 3rem 0 0; } }

.menu__item {
  padding: 0.5rem; }

.menu__link, .menu__link:link, .menu__link:visited {
  background-color: transparent;
  color: #818498;
  text-decoration: none;
  text-decoration-color: #fad400;
  display: inline-block;
  font-size: 2.5rem;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  padding: 1rem;
  background-image: linear-gradient(120deg, #fcb0a6 0%, #fcb0a6 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in; }
  @media (min-width: 900px) {
    .menu__link, .menu__link:link, .menu__link:visited {
      font-size: 2rem;
      color: white; } }

.menu__link:hover, .menu__link:active {
  background-size: 100% 88%; }

.hidden {
  display: none; }
  @media (min-width: 900px) {
    .hidden {
      display: flex; } }

.fade-in-menu {
  animation: fadeIn 1s; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.header {
  background-color: #fe7867;
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom; }
  @media (min-width: 500px) {
    .header {
      background-image: url(../images/desktop/image-header.jpg); } }
  @media (min-width: 900px) {
    .header {
      height: 80vh; } }
  .header__content {
    font-size: 4.5rem;
    padding: 6rem 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    color: white;
    font-family: "Fraunces", serif; }
  .header__arrow {
    margin: 6.5rem 0; }

.s-features {
  display: grid; }
  @media (min-width: 750px) {
    .s-features {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, mix-content) 1fr;
      grid-template-areas: "transform egg"; } }

.container__heading {
  font-family: "Fraunces", serif;
  font-size: 3.5rem; }
  @media (min-width: 900px) {
    .container__heading {
      font-size: 3.5rem;
      text-align: left; } }
  @media (min-width: 1200px) {
    .container__heading {
      font-size: 5rem; } }
  .container__heading--graphic {
    color: #25564b; }
  .container__heading--photo {
    color: #19536b; }
  .container__heading--small {
    font-size: 3rem; }
    @media (min-width: 900px) {
      .container__heading--small {
        text-align: center;
        font-size: 3.5rem; } }

.container__content {
  font-size: 2rem;
  padding: 2.5rem 1.5rem;
  color: #818498;
  line-height: 3rem;
  font-weight: 500; }
  @media (min-width: 500px) {
    .container__content {
      padding: 3rem 0; } }
  @media (min-width: 900px) {
    .container__content {
      font-size: 2.2rem;
      padding: 1.5rem 0;
      line-height: 4rem; } }
  .container__content--graphic {
    color: #25564b; }
  .container__content--photo {
    color: #19536b; }
  .container__content--small {
    font-size: 1.5rem; }
    @media (min-width: 500px) {
      .container__content--small {
        font-size: 2rem;
        padding: 2.5rem 10rem; } }
    @media (min-width: 900px) {
      .container__content--small {
        font-size: 2.8rem; } }

.container__btn {
  margin: 3rem 0; }

.container--text {
  padding: 7rem 3rem;
  text-align: center; }
  @media (min-width: 900px) {
    .container--text {
      padding: 7rem;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center; } }
  @media (min-width: 1200px) {
    .container--text {
      padding: 18rem; } }

.container--text-img {
  text-align: center;
  padding: 48rem 2rem 4rem 2rem; }
  @media (min-width: 900px) {
    .container--text-img {
      padding-top: 60rem; } }
  @media (min-width: 1200px) {
    .container--text-img {
      padding-top: 50rem;
      padding-bottom: 10rem; } }
  .container--text-img--1 {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover; }
    @media (min-width: 500px) {
      .container--text-img--1 {
        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-position: center; } }
  .container--text-img--2 {
    background-image: url(../images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover; }
    @media (min-width: 500px) {
      .container--text-img--2 {
        background-image: url(../images/desktop/image-photography.jpg);
        background-position: center; } }

.container--img {
  height: 400px;
  overflow: hidden; }

.container--1 {
  background-image: url(../images/mobile/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  @media (min-width: 750px) {
    .container--1 {
      grid-area: egg;
      background-image: url(../images/desktop/image-transform.jpg);
      height: 100%;
      width: 100%; } }

@media (min-width: 900px) {
  .container--2 {
    grid-area: transform; } }

.container--3 {
  background-image: url(../images/mobile/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  @media (min-width: 750px) {
    .container--3 {
      background-image: url(../images/desktop/image-stand-out.jpg);
      height: 100%;
      width: 100%; } }

.s-testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem; }
  @media (min-width: 500px) {
    .s-testimonials {
      padding: 8rem 4rem; } }
  @media (min-width: 1200px) {
    .s-testimonials__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center; } }
  .s-testimonials__heading {
    font-size: 2rem;
    font-family: "Fraunces", serif;
    color: #818498;
    text-transform: uppercase;
    letter-spacing: 0.3rem; }
    @media (min-width: 900px) {
      .s-testimonials__heading {
        font-size: 3rem; } }
  .s-testimonials__testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3.5rem 2rem; }
    @media (min-width: 500px) {
      .s-testimonials__testimonial {
        width: 500px; } }
    @media (min-width: 900px) {
      .s-testimonials__testimonial {
        padding: 5rem 2rem; } }
    @media (min-width: 1200px) {
      .s-testimonials__testimonial {
        width: 400px; } }

.testimonial__img {
  width: 7rem;
  height: auto;
  border-radius: 50%;
  padding: 1rem 0; }
  @media (min-width: 500px) {
    .testimonial__img {
      width: 9rem; } }
  @media (min-width: 900px) {
    .testimonial__img {
      width: 11rem; } }

.testimonial__content {
  font-size: 1.7rem;
  padding: 1.5rem 0;
  color: #5a636c;
  line-height: 3rem;
  font-weight: 500; }
  @media (min-width: 900px) {
    .testimonial__content {
      font-size: 2.2rem;
      line-height: 4rem; } }

.testimonial__name {
  font-family: "Fraunces", serif;
  padding: 1rem 0; }
  @media (min-width: 900px) {
    .testimonial__name {
      font-size: 2.5rem; } }

.testimonial__occup {
  font-size: 1.3rem;
  color: #818498; }
  @media (min-width: 900px) {
    .testimonial__occup {
      font-size: 2rem; } }

.s-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  @media (min-width: 500px) {
    .s-gallery {
      justify-items: center; } }
  @media (min-width: 750px) {
    .s-gallery {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr; } }

.footer {
  background-color: #90d3c6;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  padding: 4rem; }
  .footer__logo {
    filter: invert(35%) sepia(3%) saturate(5644%) hue-rotate(116deg) brightness(60%) contrast(101%); }
  .footer__menu {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 3rem 1rem; }
    @media (min-width: 500px) {
      .footer__menu {
        width: 50%; } }
  .footer__item {
    text-align: center; }
  .footer__link, .footer__link:link, .footer__link:visited {
    color: #458c7e;
    text-decoration: none;
    padding: 0.2rem 2rem 0.2rem 0.5rem; }
  .footer__link:hover, .footer__link:active {
    background: linear-gradient(to right, #fe7867 0%, #fe7867 5px, transparent); }
  .footer__social-media {
    display: flex;
    width: 60%;
    justify-content: space-around;
    padding: 4rem 0; }
    @media (min-width: 500px) {
      .footer__social-media {
        width: 40%; } }
  .footer__icon {
    padding: 1rem; }
  .footer__icon-link, .footer__icon-link:link, .footer__icon-link:visited {
    color: #458c7e;
    text-decoration: none;
    padding: 1rem 1rem 0.5rem 0.8rem;
    border-radius: 50%; }
  .footer__icon-link:hover, .footer__icon-link:active {
    background: linear-gradient(to right, #fe7867 0%, #fe7867 5px, transparent); }

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: #90d3c6;
  padding: 1rem; }

.attribution a {
  color: #3e52a3; }
